name: ci

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main, 'feature/*' ]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node: [ '16.x' ]
        os: [ ubuntu-latest ]

    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies (client)
        working-directory: ./huisnieuws/client/
        run: npm ci

      - name: Install dependencies (server)
        working-directory: ./huisnieuws/server/
        run: npm ci

      - name: Build (client)
        working-directory: ./huisnieuws/client/
        run: npm run build

      - name: Build (server)
        working-directory: ./huisnieuws/server/
        run: npm run build

      - name: Lint (client)
        working-directory: ./huisnieuws/client/
        run: npm run lint

      - name: Lint (server)
        working-directory: ./huisnieuws/server/
        run: npm run lint

      - name: Run unit tests (client)
        working-directory: ./huisnieuws/client/
        run: npm run test

      - name: Run unit tests (server)
        working-directory: ./huisnieuws/server/
        env:
          TEST_ATLAS_URI: ${{ secrets.TEST_ATLAS_URI }}
        run: npm run test
